\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Densidades y masas medidas para preparar las soluciones con concentraciones 0,25 mM y 0,17 mM para el HCl y \ce {KHCO3} correspondientemente.\relax }}{16}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Masa dispensada por la jeringa usando diferentes longitudes y un $V_d = 100.000$ $\mu $L\relax }}{19}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
