\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Efectos inmediatos de conectar y desconectar el agitador.\relax }}{13}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valores de las resistencias de d\IeC {\'e}cada, para una temperatura de 25 $^\circ $C{}, seg\'un calibraci\IeC {\'o}n original del calor\IeC {\'\i }metro.\relax }}{16}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Registro de temperaturas del ba\IeC {\~n}o interno en el tiempo para la configuraci\IeC {\'o}n recomendada por la calibraci\IeC {\'o}n en la \autoref {fig: temperatureTable}.\relax }}{16}{table.caption.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de las resistencias de d\IeC {\'e}cada, para una temperatura de 25 $^\circ $C{}, obtenida en octubre.\relax }}{22}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Masa dispensada por la jeringa usando diferentes longitudes y un $V_d = 100.000$ $\mu $L\relax }}{35}{table.caption.67}
\contentsline {table}{\numberline {5.2}{\ignorespaces Experimentos realizados con las soluciones de 1-propanol.\relax }}{37}{table.caption.77}
\contentsline {table}{\numberline {5.3}{\ignorespaces Densidades y masas medidas para preparar las soluciones con concentraciones 0,25 mM y 0,17 mM para el HCl y \ce {KHCO3} correspondientemente.\relax }}{43}{table.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
